spring.application.name=cpiwebserver
spring.application.blsapi.v1=https://api.bls.gov/publicAPI/v1/timeseries/data/
spring.application.blsapi.v2=https://api.bls.gov/publicAPI/v2/timeseries/data/
spring.application.blsapi.registrationkey=enter_registration_key_here_to_use_v2

